# listen: 127.0.0.1:4222
authorization {
#   users = [
#     { user = "admin", password = "geheim" }
#   ]
  token = "McTazqyWCQWzRPhgYiUcdy9xs3DRwpM4"
}
jetstream {
  store_dir = "/data/jetstream"  # Wo persistente Daten gespeichert werden
  max_mem_store = 128Mb
  max_file_store = 512Mb
}

server_name = "mynats"